\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Extra components}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Platform roles}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Global administrator role}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Brand administrator role}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Client administrator role}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Final user role}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Making internal calls}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Global Configuration}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}What emulation means}{31}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}% 
\contentsline {subsubsection}{I have no time for a DNS registry}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{32}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Creating Users}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Transformations configuration}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Configuring an external DDI}{36}{section.6.3}% 
\contentsline {paragraph}{Configure incoming routes}{36}{paragraph*.5}% 
\contentsline {chapter}{\numberline {7}Making external calls}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Where do I call?}{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Outgoing Routing configuration}{37}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Outgoing DDI configuration}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}Outgoing configuration complete!}{39}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}% 
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.19}% 
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{43}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}% 
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.20}% 
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.21}% 
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.22}% 
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.23}% 
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Default Notification Templates}{46}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}% 
\contentsline {section}{\numberline {8.9}SIP domains}{47}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Platform Portals}{47}{section.8.10}% 
\contentsline {section}{\numberline {8.11}External calls}{47}{section.8.11}% 
\contentsline {subsection}{\numberline {8.11.1}Call rerating}{48}{subsection.8.11.1}% 
\contentsline {section}{\numberline {8.12}Infrastructure}{48}{section.8.12}% 
\contentsline {subsection}{\numberline {8.12.1}Proxy Users}{49}{subsection.8.12.1}% 
\contentsline {subsection}{\numberline {8.12.2}Proxy Trunks}{49}{subsection.8.12.2}% 
\contentsline {subsection}{\numberline {8.12.3}Media relay sets}{49}{subsection.8.12.3}% 
\contentsline {subsection}{\numberline {8.12.4}Application Servers}{49}{subsection.8.12.4}% 
\contentsline {chapter}{\numberline {9}Brand Configuration}{51}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Clients}{51}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{51}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Residential}{52}{subsection.9.1.2}% 
\contentsline {subsubsection}{Adding/Editing residential clients}{52}{subsubsection*.68}% 
\contentsline {subsubsection}{Additional subsections}{53}{subsubsection*.84}% 
\contentsline {subsection}{\numberline {9.1.3}Retail}{54}{subsection.9.1.3}% 
\contentsline {subsubsection}{Differences between retail and residential clients}{54}{subsubsection*.85}% 
\contentsline {subsubsection}{Adding/Editing retail clients}{55}{subsubsection*.86}% 
\contentsline {subsubsection}{Additional subsections}{55}{subsubsection*.102}% 
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{56}{subsection.9.1.4}% 
\contentsline {subsubsection}{Adding/Editing clients}{56}{subsubsection*.103}% 
\contentsline {subsubsection}{Additional subsections}{57}{subsubsection*.115}% 
\contentsline {section}{\numberline {9.2}Providers}{57}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Carriers}{58}{subsection.9.2.1}% 
\contentsline {subsubsection}{Carrier Servers}{58}{subsubsection*.122}% 
\contentsline {subsubsection}{List of external calls}{59}{subsubsection*.130}% 
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{59}{subsection.9.2.2}% 
\contentsline {subsubsection}{DDI Provider Addresses}{59}{subsubsection*.134}% 
\contentsline {subsubsection}{DDI Provider Registrations}{59}{subsubsection*.137}% 
\contentsline {section}{\numberline {9.3}Routing}{60}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{60}{subsection.9.3.1}% 
\contentsline {paragraph}{Load balancing}{61}{paragraph*.153}% 
\contentsline {paragraph}{Failover routes}{61}{paragraph*.154}% 
\contentsline {subsubsection}{LCR routes}{61}{subsubsection*.155}% 
\contentsline {paragraph}{LCR and static rules combined}{62}{paragraph*.156}% 
\contentsline {subsubsection}{Blocking routes}{62}{subsubsection*.157}% 
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{62}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{62}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{62}{subsection.9.3.4}% 
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{62}{subsubsection*.158}% 
\contentsline {subsubsection}{Using routing tags}{63}{subsubsection*.161}% 
\contentsline {section}{\numberline {9.4}Billing}{63}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{63}{subsection.9.4.1}% 
\contentsline {subsubsection}{Postpaid billing}{63}{subsubsection*.162}% 
\contentsline {subsubsection}{Prepaid billing}{63}{subsubsection*.163}% 
\contentsline {subsubsection}{Pseudo-prepaid billing}{64}{subsubsection*.164}% 
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{64}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Concepts}{64}{subsection.9.4.3}% 
\contentsline {subsubsection}{Rating plans}{64}{subsubsection*.165}% 
\contentsline {paragraph}{Rating plan definition}{64}{paragraph*.166}% 
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{64}{paragraph*.170}% 
\contentsline {paragraph}{Checking Rating plans}{65}{paragraph*.174}% 
\contentsline {paragraph}{Assigning rating plans to clients}{65}{paragraph*.175}% 
\contentsline {paragraph}{Simulating a call of a specific client}{65}{paragraph*.176}% 
\contentsline {subsubsection}{Destination Rates}{65}{subsubsection*.177}% 
\contentsline {paragraph}{Add rates manually}{65}{paragraph*.181}% 
\contentsline {paragraph}{How it works}{66}{paragraph*.187}% 
\contentsline {paragraph}{Importing a CSV file}{66}{paragraph*.188}% 
\contentsline {subparagraph}{CSV format}{66}{subparagraph*.189}% 
\contentsline {paragraph}{Re-importing a CSV file}{67}{paragraph*.190}% 
\contentsline {subsubsection}{Destinations}{67}{subsubsection*.191}% 
\contentsline {subsubsection}{Prepaid balances}{68}{subsubsection*.192}% 
\contentsline {paragraph}{Balance Operations}{68}{paragraph*.193}% 
\contentsline {paragraph}{Balance Movements List}{68}{paragraph*.194}% 
\contentsline {paragraph}{Balance Notifications}{68}{paragraph*.195}% 
\contentsline {subsubsection}{Current day usages}{68}{subsubsection*.196}% 
\contentsline {section}{\numberline {9.5}Invoicing}{68}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Invoices}{68}{subsection.9.5.1}% 
\contentsline {subsubsection}{Generating a new invoice}{69}{subsubsection*.202}% 
\contentsline {paragraph}{Rules}{69}{paragraph*.212}% 
\contentsline {paragraph}{Timezones}{69}{paragraph*.213}% 
\contentsline {subsubsection}{Regenerating an existing invoice}{70}{subsubsection*.214}% 
\contentsline {paragraph}{Generate invoice for rerated calls}{70}{paragraph*.215}% 
\contentsline {subsubsection}{List of external calls}{70}{subsubsection*.216}% 
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{70}{subsection.9.5.2}% 
\contentsline {subsubsection}{Frequency definition}{71}{subsubsection*.224}% 
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{71}{paragraph*.225}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{71}{paragraph*.226}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{71}{paragraph*.227}% 
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{71}{subsection.9.5.3}% 
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{72}{paragraph*.232}% 
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{72}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{72}{subsection.9.5.5}% 
\contentsline {section}{\numberline {9.6}Calls}{72}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}External calls}{72}{subsection.9.6.1}% 
\contentsline {subsubsection}{Call rerating}{73}{subsubsection*.248}% 
\contentsline {subsection}{\numberline {9.6.2}Call CSV schedulers}{73}{subsection.9.6.2}% 
\contentsline {subsubsection}{CSV fields}{74}{subsubsection*.255}% 
\contentsline {section}{\numberline {9.7}Settings}{74}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{75}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Numeric transformations}{75}{subsection.9.7.2}% 
\contentsline {subsubsection}{Incoming transformations}{75}{subsubsection*.267}% 
\contentsline {subsubsection}{Outgoing transformations}{76}{subsubsection*.269}% 
\contentsline {paragraph}{Add a new transformation set}{76}{paragraph*.270}% 
\contentsline {subparagraph}{Example for Spain}{76}{subparagraph*.275}% 
\contentsline {subsubsection}{Spanish incoming transformation}{77}{subsubsection*.276}% 
\contentsline {subsubsection}{Spanish outgoing transformation}{77}{subsubsection*.277}% 
\contentsline {paragraph}{Conclusion}{77}{paragraph*.278}% 
\contentsline {subsection}{\numberline {9.7.3}Notification Templates}{78}{subsection.9.7.3}% 
\contentsline {subsubsection}{Creating a new notification}{78}{subsubsection*.279}% 
\contentsline {subsubsection}{Adding Notification contents}{78}{subsubsection*.282}% 
\contentsline {subsubsection}{Assigning templates to clients}{79}{subsubsection*.290}% 
\contentsline {subsection}{\numberline {9.7.4}Generic Music on Hold}{79}{subsection.9.7.4}% 
\contentsline {subsection}{\numberline {9.7.5}Generic Services}{79}{subsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.7.6}Generic Match Lists}{79}{subsection.9.7.6}% 
\contentsline {section}{\numberline {9.8}Views}{79}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}DDIs}{80}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{80}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{80}{subsection.9.8.3}% 
\contentsline {chapter}{\numberline {10}Client Configuration}{81}{chapter.10}% 
\contentsline {section}{\numberline {10.1}vPBX Clients}{81}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Users}{81}{subsection.10.1.1}% 
\contentsline {subsubsection}{Personal data}{81}{subsubsection*.291}% 
\contentsline {subsubsection}{Login Info}{81}{subsubsection*.298}% 
\contentsline {subsubsection}{Basic Configuration}{81}{subsubsection*.302}% 
\contentsline {subsubsection}{Voicemail}{82}{subsubsection*.311}% 
\contentsline {subsubsection}{Boss-Assistant}{82}{subsubsection*.316}% 
\contentsline {subsubsection}{Group Configuration}{82}{subsubsection*.320}% 
\contentsline {subsubsection}{User Call Forward}{83}{subsubsection*.321}% 
\contentsline {subsection}{\numberline {10.1.2}Terminals}{83}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Extensions}{84}{subsection.10.1.3}% 
\contentsline {paragraph}{Create a new extension}{84}{paragraph*.332}% 
\contentsline {subsection}{\numberline {10.1.4}DDIs}{84}{subsection.10.1.4}% 
\contentsline {subsubsection}{DDI external filters}{84}{subsubsection*.342}% 
\contentsline {subsubsection}{DDI routes}{84}{subsubsection*.343}% 
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{85}{subsection.10.1.5}% 
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{85}{subsubsection*.344}% 
\contentsline {paragraph}{IVRs}{85}{paragraph*.345}% 
\contentsline {paragraph}{IVR Entries}{85}{paragraph*.355}% 
\contentsline {paragraph}{Entries are regular expressions}{86}{paragraph*.356}% 
\contentsline {subsubsection}{Hunt groups}{86}{subsubsection*.357}% 
\contentsline {paragraph}{Adding members to hunt group}{87}{paragraph*.368}% 
\contentsline {subsubsection}{Queues}{87}{subsubsection*.369}% 
\contentsline {paragraph}{Queue configuration}{87}{paragraph*.370}% 
\contentsline {paragraph}{Queue strategy}{88}{paragraph*.379}% 
\contentsline {subsubsection}{Conditional routes}{88}{subsubsection*.386}% 
\contentsline {paragraph}{Creating a conditional route}{88}{paragraph*.387}% 
\contentsline {paragraph}{Adding rules}{88}{paragraph*.388}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{89}{paragraph*.389}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{89}{paragraph*.390}% 
\contentsline {paragraph}{Override the reception IVR for summer days}{89}{paragraph*.391}% 
\contentsline {paragraph}{Using a conditional route}{89}{paragraph*.392}% 
\contentsline {subsubsection}{Friends}{89}{subsubsection*.393}% 
\contentsline {paragraph}{Types of friends}{90}{paragraph*.394}% 
\contentsline {subparagraph}{Remote friends}{90}{subparagraph*.395}% 
\contentsline {subparagraph}{Types of remote friends}{90}{subparagraph*.396}% 
\contentsline {subparagraph}{What do remote friends allow?}{90}{subparagraph*.397}% 
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{90}{subparagraph*.398}% 
\contentsline {subparagraph}{Configuration of remote friends}{91}{subparagraph*.399}% 
\contentsline {subparagraph}{Asterisk as a remote friend}{91}{subparagraph*.412}% 
\contentsline {paragraph}{register}{91}{paragraph*.413}% 
\contentsline {paragraph}{peer}{91}{paragraph*.414}% 
\contentsline {subparagraph}{Summary of remote friends}{92}{subparagraph*.415}% 
\contentsline {subparagraph}{Internal friends}{92}{subparagraph*.416}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{92}{subparagraph*.417}% 
\contentsline {subparagraph}{Configuration of internal friends}{93}{subparagraph*.418}% 
\contentsline {subparagraph}{Summary of internal friends}{93}{subparagraph*.424}% 
\contentsline {subsubsection}{Conference rooms}{93}{subsubsection*.425}% 
\contentsline {paragraph}{Create a new audio conference}{94}{paragraph*.426}% 
\contentsline {paragraph}{Route an extension or DDI to the conference}{94}{paragraph*.430}% 
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{94}{subsection.10.1.6}% 
\contentsline {subsubsection}{External call filters}{94}{subsubsection*.431}% 
\contentsline {subsubsection}{Calendars}{95}{subsubsection*.442}% 
\contentsline {paragraph}{Calendar Holidays}{95}{paragraph*.443}% 
\contentsline {paragraph}{Calendar Periods}{95}{paragraph*.450}% 
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{96}{paragraph*.456}% 
\contentsline {paragraph}{Example}{96}{paragraph*.457}% 
\contentsline {subsubsection}{Schedules}{96}{subsubsection*.458}% 
\contentsline {subsubsection}{Match Lists}{97}{subsubsection*.459}% 
\contentsline {subsubsection}{Route locks}{97}{subsubsection*.460}% 
\contentsline {paragraph}{Route lock creation}{97}{paragraph*.461}% 
\contentsline {paragraph}{Route locks service codes}{98}{paragraph*.465}% 
\contentsline {subsection}{\numberline {10.1.7}User configuration}{98}{subsection.10.1.7}% 
\contentsline {subsubsection}{Outgoing DDI Rules}{98}{subsubsection*.466}% 
\contentsline {paragraph}{Outgoing DDI based on destination}{98}{paragraph*.467}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{98}{paragraph*.468}% 
\contentsline {paragraph}{Assign rule lists actions}{98}{paragraph*.469}% 
\contentsline {paragraph}{Assign rule to callers}{98}{paragraph*.470}% 
\contentsline {paragraph}{Outgoing DDI based on prefix}{99}{paragraph*.471}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{99}{paragraph*.472}% 
\contentsline {paragraph}{Assign a prefix pattern}{99}{paragraph*.473}% 
\contentsline {subsubsection}{Pick up groups}{99}{subsubsection*.474}% 
\contentsline {paragraph}{Call pickup groups}{99}{paragraph*.477}% 
\contentsline {paragraph}{Group pickup service code}{99}{paragraph*.478}% 
\contentsline {subsubsection}{Call ACLs}{100}{subsubsection*.479}% 
\contentsline {paragraph}{Call ACL Matchlists}{100}{paragraph*.480}% 
\contentsline {paragraph}{Call ACL}{100}{paragraph*.481}% 
\contentsline {subparagraph}{Assign Call ACLs}{100}{subparagraph*.484}% 
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{101}{subsection.10.1.8}% 
\contentsline {subsubsection}{Locutions}{101}{subsubsection*.485}% 
\contentsline {subsubsection}{Music on Hold}{101}{subsubsection*.486}% 
\contentsline {paragraph}{Add a new music on hold}{101}{paragraph*.487}% 
\contentsline {subsection}{\numberline {10.1.9}Faxes}{101}{subsection.10.1.9}% 
\contentsline {subsubsection}{Creating a virtual fax}{102}{subsubsection*.488}% 
\contentsline {subsubsection}{Sending a fax}{102}{subsubsection*.492}% 
\contentsline {subsubsection}{Incoming faxes display}{102}{subsubsection*.493}% 
\contentsline {subsection}{\numberline {10.1.10}Services}{102}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{102}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}Calls}{102}{subsection.10.1.12}% 
\contentsline {subsubsection}{Call registry}{103}{subsubsection*.494}% 
\contentsline {subsubsection}{External calls}{103}{subsubsection*.495}% 
\contentsline {paragraph}{Call rerating}{103}{paragraph*.511}% 
\contentsline {subsubsection}{Call CSV schedulers}{104}{subsubsection*.512}% 
\contentsline {paragraph}{CSV fields}{104}{paragraph*.519}% 
\contentsline {subsubsection}{Call recordings}{105}{subsubsection*.531}% 
\contentsline {paragraph}{Automatic DDI recordings}{105}{paragraph*.532}% 
\contentsline {paragraph}{Record all the calls of a DDI}{105}{paragraph*.533}% 
\contentsline {paragraph}{On demand recordings}{106}{paragraph*.534}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{106}{subparagraph*.535}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{106}{subparagraph*.536}% 
\contentsline {paragraph}{Recordings list}{106}{paragraph*.537}% 
\contentsline {section}{\numberline {10.2}Residential Clients}{106}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{107}{subsection.10.2.1}% 
\contentsline {subsubsection}{Types of residential devices}{107}{subsubsection*.538}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{107}{subsubsection*.539}% 
\contentsline {subsubsection}{Residential Devices Configuration}{107}{subsubsection*.540}% 
\contentsline {subsubsection}{Voicemail settings}{108}{subsubsection*.553}% 
\contentsline {subsubsection}{Call forwarding settings}{108}{subsubsection*.554}% 
\contentsline {subsubsection}{Asterisk as a residential device}{108}{subsubsection*.555}% 
\contentsline {paragraph}{Device register}{108}{paragraph*.556}% 
\contentsline {paragraph}{Device peer}{108}{paragraph*.557}% 
\contentsline {subsection}{\numberline {10.2.2}DDIs}{109}{subsection.10.2.2}% 
\contentsline {subsubsection}{Residential DDI routes}{109}{subsubsection*.558}% 
\contentsline {subsubsection}{Residential Recordings}{109}{subsubsection*.559}% 
\contentsline {subsection}{\numberline {10.2.3}External call filters}{109}{subsection.10.2.3}% 
\contentsline {subsubsection}{Filters Configuration}{109}{subsubsection*.560}% 
\contentsline {subsection}{\numberline {10.2.4}Faxes}{109}{subsection.10.2.4}% 
\contentsline {subsubsection}{Creating a virtual fax}{110}{subsubsection*.563}% 
\contentsline {subsubsection}{Sending a fax}{110}{subsubsection*.567}% 
\contentsline {subsubsection}{Incoming faxes display}{110}{subsubsection*.568}% 
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{110}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Calls}{110}{subsection.10.2.6}% 
\contentsline {subsubsection}{Call registry}{110}{subsubsection*.569}% 
\contentsline {subsubsection}{External calls}{111}{subsubsection*.570}% 
\contentsline {paragraph}{Call rerating}{111}{paragraph*.586}% 
\contentsline {subsubsection}{Call CSV schedulers}{112}{subsubsection*.587}% 
\contentsline {paragraph}{CSV fields}{112}{paragraph*.594}% 
\contentsline {subsubsection}{Call recordings}{113}{subsubsection*.606}% 
\contentsline {paragraph}{Automatic DDI recordings}{113}{paragraph*.607}% 
\contentsline {paragraph}{Record all the calls of a DDI}{113}{paragraph*.608}% 
\contentsline {paragraph}{On demand recordings}{113}{paragraph*.609}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{114}{subparagraph*.610}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{114}{subparagraph*.611}% 
\contentsline {paragraph}{Recordings list}{114}{paragraph*.612}% 
\contentsline {section}{\numberline {10.3}Retail Clients}{114}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{115}{subsection.10.3.1}% 
\contentsline {subsubsection}{Types of retail accounts}{115}{subsubsection*.613}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{115}{subsubsection*.614}% 
\contentsline {subsubsection}{Retail Accounts Configuration}{115}{subsubsection*.615}% 
\contentsline {subsubsection}{Voicemail settings}{116}{subsubsection*.625}% 
\contentsline {subsubsection}{Call forwarding settings}{116}{subsubsection*.626}% 
\contentsline {subsubsection}{Asterisk as a retail account}{116}{subsubsection*.627}% 
\contentsline {paragraph}{Account register}{116}{paragraph*.628}% 
\contentsline {paragraph}{Account peer}{116}{paragraph*.629}% 
\contentsline {subsection}{\numberline {10.3.2}DDIs}{117}{subsection.10.3.2}% 
\contentsline {subsubsection}{Retail DDI routes}{117}{subsubsection*.630}% 
\contentsline {subsubsection}{Retail Recordings}{117}{subsubsection*.631}% 
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{117}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Calls}{117}{subsection.10.3.4}% 
\contentsline {subsubsection}{Call registry}{117}{subsubsection*.632}% 
\contentsline {subsubsection}{External calls}{117}{subsubsection*.633}% 
\contentsline {paragraph}{Call rerating}{118}{paragraph*.649}% 
\contentsline {subsubsection}{Call CSV schedulers}{118}{subsubsection*.650}% 
\contentsline {paragraph}{CSV fields}{119}{paragraph*.657}% 
\contentsline {subsubsection}{Call recordings}{120}{subsubsection*.669}% 
\contentsline {paragraph}{Automatic DDI recordings}{120}{paragraph*.670}% 
\contentsline {paragraph}{Record all the calls of a DDI}{120}{paragraph*.671}% 
\contentsline {paragraph}{On demand recordings}{120}{paragraph*.672}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{121}{subparagraph*.673}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{121}{subparagraph*.674}% 
\contentsline {paragraph}{Recordings list}{121}{paragraph*.675}% 
\contentsline {section}{\numberline {10.4}Wholesale clients}{121}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{121}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Calls}{122}{subsection.10.4.2}% 
\contentsline {subsubsection}{External calls}{122}{subsubsection*.676}% 
\contentsline {paragraph}{Call rerating}{122}{paragraph*.692}% 
\contentsline {subsubsection}{Call CSV schedulers}{123}{subsubsection*.693}% 
\contentsline {paragraph}{CSV fields}{123}{paragraph*.700}% 
\contentsline {chapter}{\numberline {11}User Portal}{125}{chapter.11}% 
\contentsline {section}{\numberline {11.1}URLs}{125}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}God operator}{125}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Brand Operator}{125}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Credentials}{126}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Features}{126}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Security}{127}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Firewall}{127}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Exposed ports/services}{127}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{128}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Antiflooding excluded sources}{128}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Authorized IP ranges}{129}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Roadwarrior users}{129}{subsection.12.3.1}% 
\contentsline {paragraph}{Example 1 - Client without IP check}{129}{paragraph*.712}% 
\contentsline {paragraph}{Example 2 - Client with IP check}{129}{paragraph*.713}% 
\contentsline {section}{\numberline {12.4}Concurrent call limit}{129}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Current day max usage}{130}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Troubleshooting}{131}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Analyzing SIP traffic}{131}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}sngrep}{132}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Other capturing tools}{132}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Log viewer}{132}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Asterisk CLI}{132}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Kamailio realtime log viewing}{132}{subsection.13.2.2}% 
\contentsline {section}{\numberline {13.3}Other tools}{133}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Metrics viewer}{133}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Active monitoring}{133}{subsection.13.3.2}% 
\contentsline {chapter}{\numberline {14}Introduction to IvozProvider API}{135}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Built-in web client}{137}{chapter.15}% 
\contentsline {paragraph}{Specification}{139}{paragraph*.714}% 
\contentsline {chapter}{\numberline {16}Third party integrations}{141}{chapter.16}% 
